<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenVINO安装指南 | OpenNCC技术文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="开放人工智能摄像机">
    
    <link rel="preload" href="/openncc/assets/css/0.styles.26d0b2d6.css" as="style"><link rel="preload" href="/openncc/assets/js/app.e52150dc.js" as="script"><link rel="preload" href="/openncc/assets/js/2.0180cccb.js" as="script"><link rel="preload" href="/openncc/assets/js/27.8c9e37aa.js" as="script"><link rel="prefetch" href="/openncc/assets/js/10.cb90f5a3.js"><link rel="prefetch" href="/openncc/assets/js/11.f85d63ff.js"><link rel="prefetch" href="/openncc/assets/js/12.5448f078.js"><link rel="prefetch" href="/openncc/assets/js/13.f6654dbe.js"><link rel="prefetch" href="/openncc/assets/js/14.afa1d653.js"><link rel="prefetch" href="/openncc/assets/js/15.18f53c1f.js"><link rel="prefetch" href="/openncc/assets/js/16.d2ffce07.js"><link rel="prefetch" href="/openncc/assets/js/17.992960f4.js"><link rel="prefetch" href="/openncc/assets/js/18.fbb80002.js"><link rel="prefetch" href="/openncc/assets/js/19.6373759c.js"><link rel="prefetch" href="/openncc/assets/js/20.69fa825c.js"><link rel="prefetch" href="/openncc/assets/js/21.7811c836.js"><link rel="prefetch" href="/openncc/assets/js/22.26da3028.js"><link rel="prefetch" href="/openncc/assets/js/23.fb4ea3c7.js"><link rel="prefetch" href="/openncc/assets/js/24.f956dadd.js"><link rel="prefetch" href="/openncc/assets/js/25.388e7c29.js"><link rel="prefetch" href="/openncc/assets/js/26.1a089e57.js"><link rel="prefetch" href="/openncc/assets/js/28.600517ea.js"><link rel="prefetch" href="/openncc/assets/js/29.9750a455.js"><link rel="prefetch" href="/openncc/assets/js/3.33041445.js"><link rel="prefetch" href="/openncc/assets/js/30.f43ed033.js"><link rel="prefetch" href="/openncc/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/openncc/assets/js/5.6eff8140.js"><link rel="prefetch" href="/openncc/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/openncc/assets/js/7.735160e7.js"><link rel="prefetch" href="/openncc/assets/js/8.49bb02ff.js"><link rel="prefetch" href="/openncc/assets/js/9.d49a9276.js">
    <link rel="stylesheet" href="/openncc/assets/css/0.styles.26d0b2d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openncc/zh/" class="home-link router-link-active"><!----> <span class="site-name">OpenNCC技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.openncc.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenNCC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eyecloud/openncc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.openvinotoolkit.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenVINO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/openncc/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/openncc/zh/OpenvinoInstall_zh.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.openncc.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenNCC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eyecloud/openncc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.openvinotoolkit.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenVINO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/openncc/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/openncc/zh/OpenvinoInstall_zh.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/openncc/zh/DKIntroduction_zh.html" class="sidebar-link">OpenNCC介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/DKIntroduction_zh.html#openncc-概述" class="sidebar-link">OpenNCC 概述</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/DKIntroduction_zh.html#openncc-功能介绍" class="sidebar-link">OpenNCC 功能介绍</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/DKIntroduction_zh.html#参数规格" class="sidebar-link">参数规格</a></li></ul></li><li><a href="/openncc/zh/DKHardwareManual_zh.html" class="sidebar-link">OpenNCC DK 硬件手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/DKHardwareManual_zh.html#openncc-dk硬件概述" class="sidebar-link">OpenNCC DK硬件概述</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/DKHardwareManual_zh.html#硬件规格" class="sidebar-link">硬件规格</a></li></ul></li><li><a href="/openncc/zh/GettingStart_zh.html" class="sidebar-link">OpenNCC 快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/GettingStart_zh.html#适用型号" class="sidebar-link">适用型号</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/GettingStart_zh.html#操作步骤" class="sidebar-link">操作步骤</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/GettingStart_zh.html#openncc已集成演示模型" class="sidebar-link">OpenNCC已集成演示模型</a></li></ul></li><li><a href="/openncc/zh/NccView_zh.html" class="sidebar-link">OpenNCC View说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/NccView_zh.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/NccView_zh.html#运行环境与安装" class="sidebar-link">运行环境与安装</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/NccView_zh.html#运行与功能" class="sidebar-link">运行与功能</a></li></ul></li><li><a href="/openncc/zh/SoftwareManual_zh.html" class="sidebar-link">软件开发包手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/SoftwareManual_zh.html#_1-概述" class="sidebar-link">1. 概述</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/SoftwareManual_zh.html#_2-cdk介绍" class="sidebar-link">2. CDK介绍</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/SoftwareManual_zh.html#_3-openvino-安装和使用" class="sidebar-link">3. OpenVINO 安装和使用</a></li><li class="sidebar-sub-header"><a href="/openncc/zh/SoftwareManual_zh.html#_4-openncc运行机制" class="sidebar-link">4. OpenNCC运行机制</a></li></ul></li><li><a href="/openncc/zh/SdkApi_zh.html" class="sidebar-link">OpenNCC SDK接口文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/SdkApi_zh.html#openncc-sdk-api-3-0-x接口文档" class="sidebar-link">OpenNCC SDK API 3.0.x接口文档</a></li></ul></li><li><a href="/openncc/zh/OpenvinoInstall_zh.html" aria-current="page" class="active sidebar-link">OpenVINO安装说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/OpenvinoInstall_zh.html#openvino安装指南" class="sidebar-link">OpenVINO安装指南</a></li></ul></li><li><a href="/openncc/zh/DownloadLink_zh.html" class="sidebar-link">安装包和源码下载地址</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/zh/DownloadLink_zh.html#下载地址" class="sidebar-link">下载地址</a></li></ul></li><li><a href="/openncc/zh/FAQ_zh.html" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="openvino安装指南"><a href="#openvino安装指南" class="header-anchor">#</a> OpenVINO安装指南</h2> <h3 id="download-openvino"><a href="#download-openvino" class="header-anchor">#</a> Download OpenVINO</h3> <p>  Download the Intel Distribution of <a href="https://software.seek.intel.com/openvino-toolkit?os=windows" target="_blank" rel="noopener noreferrer">OpenVINO Toolkit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from Intel website.
If you don't have an Intel account, you need to register first, submit the login information, then enter the download interface, &quot;choose a version&quot;,select 2020 3 TLS, and write down your verification code.<br>
  The following guidance is performed on Ubuntu 16.04，64 bit OS</p> <h3 id="unpack-installation-package"><a href="#unpack-installation-package" class="header-anchor">#</a> Unpack installation package</h3> <ol><li>Open a command prompt terminal window.</li> <li>Change directories to where you downloaded the Intel Distribution of OpenVINO toolkit for Linux* package file.If you downloaded the package file to the current user's Downloads directory:<br> <code>cd ~/Downloads/</code>
By default, the file is saved as l_openvino_toolkit_p_&lt;version&gt;.tgz.</li> <li>Unpack the .tgz file:<br> <code>tar -xvzf l_openvino_toolkit_p_.tgz</code></li></ol> <h3 id="start-installing-openvino"><a href="#start-installing-openvino" class="header-anchor">#</a> Start installing OpenVINO</h3> <ol><li>Open the terminal, enter the folder generated after decompression, and run the command to install<br>
Option 1:GUI Installation Wizard: 
<code>sudo ./install_GUI.sh</code><br>
Option 2:Command-Line Instructions：<br> <code>sudo ./install.sh</code></li> <li>The following uses GUI installation as an example, which is also applicable to command line installation. Enter the installation interface:<br> <img src="/Openncc/docimg/vinoinstall_figure1.png" alt="Figure-1"></li> <li>If you select the default options, the Installation summary GUI screen looks like this: 
<img src="/Openncc/docimg/vinoinstall_figure2.png" alt="Figure-2"></li> <li>You can choose Customize to change the installation directory or the components you want to install: 
<img src="/Openncc/docimg/vinoinstall_figure3.png" alt="Figure-3"><br>
 When installed as root the default installation directory for the Intel Distribution of OpenVINO is /opt/intel/openvino_&lt;version&gt;/For simplicity, a symbolic link to the latest installation is also created: /opt/intel/openvino/</li> <li>Complete the interface, indicating that OpenVINO has been installed:
<img src="/openncc/docimg/vinoinstall_figure4.png" alt="Figure-4"></li></ol> <h3 id="install-external-software-dependencies"><a href="#install-external-software-dependencies" class="header-anchor">#</a> Install External Software Dependencies</h3> <p> Note: If you install OpenVINO to a non-default installation directory, replace /opt/intel with the directory where the software is installed.<br>
 These dependencies are required for:</p> <ul><li>Intel-optimized build of OpenCV library</li> <li>Deep Learning Inference Engine</li> <li>Deep Learning Model Optimizer tools<br>
1.Change to the install_dependencies directory:<br> <code>cd /opt/intel/openvino/install_dependencies</code><br>
2.Run a script to download and install the external software dependencies:<br> <code>sudo -E ./install_openvino_dependencies.sh</code></li></ul> <h3 id="set-the-environment-variables"><a href="#set-the-environment-variables" class="header-anchor">#</a> Set the Environment Variables</h3> <p> Before compiling and running the OpenVINO application, you must update multiple environment variables.</p> <p> Set the environment variables, the steps are as follows:</p> <ol><li>Open the .bashrc file in &lt;user_directory&gt;:<br> <code>vi /.bashrc</code></li> <li>Add this line of commands to the end of the file:<br> <code>source/opt/intel/openvino/bin/setupvars.sh</code></li> <li>Save and close the file: press the Esc key and enter:<br> <code>wq</code></li> <li>To test your change, open a new terminal. You will see:
[setupvars.sh] OpenVINO environment initialized.<br>
The configuration is successful.</li></ol> <h3 id="configure-the-model-optimizer"><a href="#configure-the-model-optimizer" class="header-anchor">#</a> Configure the Model Optimizer</h3> <ol><li>Go to the Model Optimizer prerequisites directory:   
<code>cd /opt/intel/openvino/deployment_tools/model_optimizer/install_prerequisites</code></li> <li>Run the script to configure the Model Optimizer for Caffe, TensorFlow, MXNet, Kaldi*, and ONNX:<br> <code>$ sudo ./install_prerequisites.sh</code><br>
You can also execute the corresponding version as needed:<br>
caffe:<br> <code>sudo ./install_prerequisites_caffe.sh</code><br>
TensorFlow：<br> <code>sudo./install_prerequisites_tf.sh</code><br>
MXNet:<br> <code>sudo ./install_prerequisites_mxnet.sh</code><br>
ONNX：<br> <code>sudo ./install_prerequisites_onnx.sh</code><br>
Kaldi：<br> <code>sudo ./install_prerequisites_kaldi.sh</code></li></ol> <h3 id="run-the-verification-scripts-to-verify-installation"><a href="#run-the-verification-scripts-to-verify-installation" class="header-anchor">#</a> Run the Verification Scripts to Verify Installation</h3> <ol><li><p>Go to the Inference Engine demo directory: 
<code>cd /opt/intel/openvino/deployment_tools/demo</code></p></li> <li><p>Run the Image Classification verification script:   
<code>./demo_squeezenet_download_convert_run.sh</code><br>
 This verification script downloads a SqueezeNet model, uses the Model Optimizer to convert the model to the .bin and .xml Intermediate Representation (IR) files. The Inference Engine requires this model conversion so it can use the IR as input and achieve optimum performance on Intel hardware.<br>
 This verification script builds the Image Classification Sample Async application and run it with the car.png image located in the demo directory. When the verification script completes, you will have the label and confidence for the top-10 categories: <br> <img src="/openncc/docimg/vinoinstall_figure5.png" alt="Figure-5"></p></li> <li><p>Run the Inference Pipeline verification script:   
<code>./demo_security_barrier_camera.sh</code>
 This script downloads three pre-trained model IRs, builds the Security Barrier Camera Demo application, and runs it with the downloaded models and the car_1.bmp image from the demo directory to show an inference pipeline. The verification script uses vehicle recognition in which vehicle attributes build on each other to narrow in on a specific attribute.<br>
 First, an object is identified as a vehicle. This identification is used as input to the next model, which identifies specific vehicle attributes, including the license plate. Finally, the attributes identified as the license plate are used as input to the third model, which recognizes specific characters in the license plate.<br>
 When the verification script completes, you will see an image that displays the resulting frame with detections rendered as bounding boxes, and text:   
<img src="/openncc/docimg/vinoinstall_figure6.png" alt="Figure-6"></p></li> <li><p>Close the image viewer window to complete the verification script.<br>
To learn about the verification scripts, see the README.txt file in /opt/intel/openvino/deployment_tools/demo.<br>
Now, OpenVINO installation is complete!<br>
Reference: Intel official installation documentation</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openncc/zh/SdkApi_zh.html" class="prev">
        OpenNCC SDK接口文档
      </a></span> <span class="next"><a href="/openncc/zh/DownloadLink_zh.html">
        安装包和源码下载地址
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openncc/assets/js/app.e52150dc.js" defer></script><script src="/openncc/assets/js/2.0180cccb.js" defer></script><script src="/openncc/assets/js/27.8c9e37aa.js" defer></script>
  </body>
</html>
