<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Overview | OpenNCC Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Open AI Camera">
    
    <link rel="preload" href="/openncc/assets/css/0.styles.26d0b2d6.css" as="style"><link rel="preload" href="/openncc/assets/js/app.ca7a08de.js" as="script"><link rel="preload" href="/openncc/assets/js/2.50aad2b1.js" as="script"><link rel="preload" href="/openncc/assets/js/25.e6ecfa6a.js" as="script"><link rel="prefetch" href="/openncc/assets/js/10.4f4e3310.js"><link rel="prefetch" href="/openncc/assets/js/11.ecc348a2.js"><link rel="prefetch" href="/openncc/assets/js/12.5448f078.js"><link rel="prefetch" href="/openncc/assets/js/13.b40f3f6c.js"><link rel="prefetch" href="/openncc/assets/js/14.f3ea94f7.js"><link rel="prefetch" href="/openncc/assets/js/15.e9084272.js"><link rel="prefetch" href="/openncc/assets/js/16.d569a868.js"><link rel="prefetch" href="/openncc/assets/js/17.1423b39c.js"><link rel="prefetch" href="/openncc/assets/js/18.72c86de6.js"><link rel="prefetch" href="/openncc/assets/js/19.8b665aee.js"><link rel="prefetch" href="/openncc/assets/js/20.d1d4cfea.js"><link rel="prefetch" href="/openncc/assets/js/21.f08e1772.js"><link rel="prefetch" href="/openncc/assets/js/22.5df3bae6.js"><link rel="prefetch" href="/openncc/assets/js/23.9faa46f0.js"><link rel="prefetch" href="/openncc/assets/js/24.28a1c683.js"><link rel="prefetch" href="/openncc/assets/js/26.c076b33a.js"><link rel="prefetch" href="/openncc/assets/js/27.398ee8c0.js"><link rel="prefetch" href="/openncc/assets/js/28.06455ef3.js"><link rel="prefetch" href="/openncc/assets/js/29.0972e739.js"><link rel="prefetch" href="/openncc/assets/js/3.33041445.js"><link rel="prefetch" href="/openncc/assets/js/30.24d4e749.js"><link rel="prefetch" href="/openncc/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/openncc/assets/js/5.6eff8140.js"><link rel="prefetch" href="/openncc/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/openncc/assets/js/7.e918aa4d.js"><link rel="prefetch" href="/openncc/assets/js/8.8efd936f.js"><link rel="prefetch" href="/openncc/assets/js/9.d429acb8.js">
    <link rel="stylesheet" href="/openncc/assets/css/0.styles.26d0b2d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openncc/" class="home-link router-link-active"><!----> <span class="site-name">OpenNCC Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.openncc.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenNCC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/EyecloudAi/openncc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.openvinotoolkit.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenVINO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/openncc/nccview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/openncc/ch/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.openncc.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenNCC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/EyecloudAi/openncc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://docs.openvinotoolkit.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpenVINO
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/openncc/nccview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/openncc/ch/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/openncc/Introduction.html" class="sidebar-link">Introduction of OpenNCC</a></li><li><a href="/openncc/HardwareManual.html" class="sidebar-link">OpenNCC Hardware Manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/HardwareManual.html#overview-of-the-openncc-hardware" class="sidebar-link">Overview of the OpenNCC Hardware</a></li><li class="sidebar-sub-header"><a href="/openncc/HardwareManual.html#hardware-spec" class="sidebar-link">Hardware Spec.</a></li></ul></li><li><a href="/openncc/GettingStart.html" class="sidebar-link">OpenNCC Getting Start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/GettingStart.html#applicable-specifications" class="sidebar-link">Applicable specifications</a></li><li class="sidebar-sub-header"><a href="/openncc/GettingStart.html#operation-steps" class="sidebar-link">Operation steps</a></li><li class="sidebar-sub-header"><a href="/openncc/GettingStart.html#demo-models-of-openncc" class="sidebar-link">Demo models of OpenNCC</a></li></ul></li><li><a href="/openncc/nccview.html" aria-current="page" class="active sidebar-link">OpenNCC View's Manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/nccview.html#_1-overview" class="sidebar-link">1. Overview</a></li><li class="sidebar-sub-header"><a href="/openncc/nccview.html#_2-support-platform" class="sidebar-link">2.Support platform</a></li><li class="sidebar-sub-header"><a href="/openncc/nccview.html#_3-start-openncc-view" class="sidebar-link">3.Start OpenNCC View</a></li><li class="sidebar-sub-header"><a href="/openncc/nccview.html#_4-getting-start" class="sidebar-link">4.Getting start</a></li><li class="sidebar-sub-header"><a href="/openncc/nccview.html#_5-model-analysis" class="sidebar-link">5.Model analysis</a></li><li class="sidebar-sub-header"><a href="/openncc/nccview.html#_6-functions-detail" class="sidebar-link">6.Functions detail</a></li></ul></li><li><a href="/openncc/Software_Manual.html" class="sidebar-link">Software User's Manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/Software_Manual.html#_1-overview" class="sidebar-link">1. Overview</a></li><li class="sidebar-sub-header"><a href="/openncc/Software_Manual.html#_2-cdk-introduction" class="sidebar-link">2. CDK Introduction</a></li><li class="sidebar-sub-header"><a href="/openncc/Software_Manual.html#_3-openvino-installation-and-getting-start" class="sidebar-link">3. OpenVINO installation and getting start</a></li><li class="sidebar-sub-header"><a href="/openncc/Software_Manual.html#_4-openncc-operating-mechanism" class="sidebar-link">4. OpenNCC operating mechanism</a></li></ul></li><li><a href="/openncc/Openncc_sdk_api.html" class="sidebar-link">SDK API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/Openncc_sdk_api.html#openncc-sdk-api-3-0-x-interface-documentation" class="sidebar-link">OpenNCC SDK API 3.0.x Interface Documentation</a></li></ul></li><li><a href="/openncc/openvino_install.html" class="sidebar-link">How to install OpenVINO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/openvino_install.html#download-and-install-openvino" class="sidebar-link">Download and Install OpenVINO</a></li></ul></li><li><a href="/openncc/DownloadLink.html" class="sidebar-link">Download Released Packets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openncc/DownloadLink.html#download-links" class="sidebar-link">Download Links</a></li></ul></li><li><a href="/openncc/FAQ.html" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-overview"><a href="#_1-overview" class="header-anchor">#</a> 1. Overview</h2> <p> OpenNCC View is a software used to quickly experience the OpenNCC camera development kit (CDK). The default model under OpenNCC View does not depend on OpenVINO. OpenNCC View integrates all APIs of NCC CDK, realizes connection to OpenNCC, downloads of firmware and AI models, video stream display, and post-processing of algorithm results. Users can operate and control the camera through a friendly interface.
<img src="/openncc/docimg/view_figure1.png" alt="Figure-1"></p> <h2 id="_2-support-platform"><a href="#_2-support-platform" class="header-anchor">#</a> 2.Support platform</h2> <p>OS: Ubuntu16.04 (64 bit), Ubuntu18.04 (64 bit)</p> <h2 id="_3-start-openncc-view"><a href="#_3-start-openncc-view" class="header-anchor">#</a> 3.Start OpenNCC View</h2> <p>3.1 Download the OpenNCC CDK toolkit, click to download
3.2 Open the OpenNCC toolkit, run the install_NCC_udev_rules.sh script in the Tools/deployment directory under the OpenNCC CDK package, and enter in the command terminal:<br> <code>$sudo ./install_NCC_udev_rules.sh</code><br>
to obtain the permission to mount the OpenNCC camera automatically, and then restart the computer.<br>
3.3 Go to the NCC_View directory under the CDK and unzip the file:unzip xxx.zip,Enter the unzipped folder, enter the command in the terminal:<br> <code>$ ./OpenNCC</code>
Open the OpenNCC View interface,if the operation fails, you can try:<br> <code>$ sudo ./OpenNCC</code></p> <p>OpenNCC View interface：<br> <img src="/openncc/docimg/zh/view.png" alt="Figure-2"></p> <h2 id="_4-getting-start"><a href="#_4-getting-start" class="header-anchor">#</a> 4.Getting start</h2> <p> After OpenNCC View is successfully launched, you can then operate the interaction between the camera and OpenNCC View. The steps are as follows:</p> <p>a. Connect the OpenNCC camera to the USB3.0 interface of the computer, click the Get device info button to get the device information, and the device information will be displayed in the log area. If the connection is not 3.0, please rotate the data line connected to the OpenNCC camera Type-C interface by 180° Insert it again and click the Get device info button to get the device information. Make sure that the log shows: USB interface is 3.0. If the display is not 3.0, it can be used normally, but the transfer rate will drop.</p> <p>b. Choose any output format yuv420p/H.264/mjpeg, the default resolution is 1080p.</p> <p>c. Click to load the model &quot;1st network&quot; mode: select the algorithm model, currently supports more than 10 models to choose from, select None to not load the model, only display the video stream. After choosing to load the algorithm model, you can frame the ROI area. After the frame is selected, the algorithm only recognizes the scenes in the area.</p> <p>d. &quot;Model Score&quot; is the lowest score recognized by the algorithm. Above this score, the algorithm will select the object in the frame; &quot;Display Scaler&quot; is the size of the video display window. Keep the default value. After clicking the &quot;Start running model&quot; button, Load the algorithm model and successfully open the video stream.
Software screenshot: After running the video stream and loading the face detection algorithm successfully.<br> <img src="/openncc/docimg/zh/face-detection.png" alt="Figure-3"></p> <h2 id="_5-model-analysis"><a href="#_5-model-analysis" class="header-anchor">#</a> 5.Model analysis</h2> <p> After the model is deduced by OpenNCC, the real-time deduction result is obtained through the OpenNCC CDK API. OpenNCC View implements a general parser for the deduction result for Object Detection Models.<br>
 OpenNCC View Post-inference processing supports output in the following formats:</p> <ul><li>The output data form:[1, 1, N, 7]</li> <li>N is the number of object frames detected in the current frame</li> <li>For each detection frame ,contains the following information format:</li> <li>[image_id, label, conf, x_min, y_min, x_max, y_max]:</li> <li>image_id - ID of the image in the batch</li> <li>label - predicted class ID</li> <li>conf - confidence for the predicted class</li> <li>(x_min, y_min) - coordinates of the top left bounding box corner</li> <li>(x_max, y_max) - coordinates of the bottom right bounding box corner.<br>
 Users can train their own models and define the output layer according to the above format, and can use the model import function of OpenNCC View to add object detection models without programming. If users need to add models in other output formats,You need to refer to the demo in ncc_cdk/Samples/How_to/load a model and write post-processing code in combination with your own application scenario.</li></ul> <h2 id="_6-functions-detail"><a href="#_6-functions-detail" class="header-anchor">#</a> 6.Functions detail</h2> <p>6.1) Get Device Info：<br>
Obtain the USB connection information of the device and the computer, and the NCC device module information. If the connected device supports it, you can unlock more functional options. (For example, if NCC is connected to a computer via USB 3.0, you can unlock the yuv output format; if NCC is equipped with a 4K module, you can unlock the 4K resolution display)<br>
6.2）Stream Format：<br>
Choose NCC camera USB video output format, currently supports YUV420P, H.264, MJPEG format. (You need to click Get Device Info before selecting YUV420P, which is only available when USB 3.0 is connected)<br>
6.3）Stream Resolution：<br>
Change the video resolution of NCC camera, 1080P or 4K can be selected. 4K resolution support requires optional 4K camera module. (Get Device Info before selecting 4K, only available if the module supports 4K)<br>
6.4）1st network model：<br>
Select the algorithm model, select None to not load the model, and only display the video stream. After selecting the algorithm model to load, you can select the ROI area by frame to identify only the scenes in the area.<br>
6.5）Model Score：<br>
After loading the model, the recognition calculation result of the item is scored. When it exceeds a certain score threshold, it will be framed in the video, and the Model Score is the option to control the threshold. The minimum score of the recognition can be adjusted according to user needs. (The default value is 0.5)<br>
6.6）ROI：<br>
Used in conjunction with the algorithm model. After loading the model, if you need to perform algorithm identification only for a certain area, you can manually select the area of interest and only identify the scenes in the area.<br>
6.7）Display Scaler：<br>
When the video stream is displayed, due to the different resolutions of different computers, if the 1080P or 4K video is displayed at the original size, the video size may exceed the desktop size. The user can control the video display window size in real time through the Display Scaler (default value 0.5)<br>
6.8）Add model：<br>
Click &quot;add model&quot; to import the generated .blob model file. Note here that you need to put the .blob file and the corresponding IR file (.xml&amp;&amp;.bin) in the same location and with the same file name. Refer to the “OpenNCC Software Manual.docx” for generating .blob files. After adding, you can select the corresponding model in 1st network.<br>
6.9）Del model：<br>
Delete the model file imported by the user, and it will be removed in the 1st network model after deletion<br>
6.10）Start running model：<br>
Click to start loading firmware and model, and display video window according to user's options<br>
6.11）Log：<br>
Display the log of OoenNCC DK working, the user can view the running status of the device, and the prompt information about the abnormal state of the device<br>
6.12）Algo Results：<br>
Display the algorithm result. When the user chooses to load the algorithm model, and the algorithm recognizes an object in the scene, the algorithm result will be printed here (such as the coordinate information of the identified model relative to the current window, and the recognition score calculated by the algorithm, etc. )</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openncc/GettingStart.html" class="prev">
        OpenNCC Getting Start
      </a></span> <span class="next"><a href="/openncc/Software_Manual.html">
        Software User's Manual
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openncc/assets/js/app.ca7a08de.js" defer></script><script src="/openncc/assets/js/2.50aad2b1.js" defer></script><script src="/openncc/assets/js/25.e6ecfa6a.js" defer></script>
  </body>
</html>
